# Mandatory Environment Variable

BOT_TOKEN= " 8553204565:AAEq8DTqt-bXI9PAU0EUapJ8s8PA4CGh6TU"
MAIN_CHANNEL= "-1003355883665"
LOG_CHANNEL= "-1003476301040"
CLOUD_CHANNEL= "-1003476301040"
MONGO_SRV= "mongodb+srv://botskingdom2:t7ognZuINrNfH3tj@cluster0.ystdy4m.mongodb.net/?retryWrites=true&w=majority"
OWNER= "8468956657"
BACKUP_CHANNEL= "-1003355883665"

# Optional Environment Variable

API_ID= "20232047"
API_HASH= "ec4fab92f1d53f4b62db607225d994ad"
FORCESUB_CHANNEL_LINK= "https://t.me/+cbizcAetGFs4MDA9"
FORCESUB_CHANNEL= "-1003355883665"
SESSION=
SEND_SCHEDULE= "True"
THUMBNAIL= "https://ibb.co/NcfxP5R"
CRF= "22,24,26"
